<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maykon Henrique - Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<button class="back-button" onclick="window.history.back()">Voltar</button>
<body>
    <div class="container">
        <header>
            <div class="center">
                <img src="../maykon.jpg" alt="Maykon Henrique">
            </div>
            <h1>Maykon Henrique</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>

        <main>
            <section>
                <h3>Contato</h3>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:henriquemaykon418@gmail.com">henriquemaykon418@gmail.com</a></li>
                    <li><strong>Telefone:</strong> <a href="tel:+5561995625319">+55 61 99562-5319</a></li>
                    <li><strong>Instagram:</strong> <a href="https://www.instagram.com/00_sx7" target="_blank" rel="noopener noreferrer">@00_sx7     </li>
                </ul>
            </section>
        </main>

        <footer>
            <a href="https://github.com/maykonhenrique" target="_blank" rel="noopener noreferrer">
                <img src="../svgs/github.svg" alt="Github">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/maykonhenrique" target="_blank" rel="noopener noreferrer">
                <img src="../svgs/linkedin.svg" alt="Linkedin">
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/maykonhenrique" target="_blank" rel="noopener noreferrer">
                <img src="../svgs/youtube.svg" alt="Youtube">
                <p>Youtube</p>
            </a>
        </footer>
    </div>
</body>

</html>
